<!DOCTYPE html>
<html lang="en" ng-app="loginApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In | SpecsCraft</title>
    <link rel="icon" sizes="200x200" href="/images/pc-tower.png">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: tahoma;
        }

        .top-head {
            width: 18.5%;
            margin: auto;
            margin-bottom: 5rem;
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            border: solid 1px gray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        #login-signup-form {
            width: 15.2%;
            margin: auto;
            padding: 3rem;
            border: solid 1px gray;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        .logo {
            font-family: 'Comic Sans MS', cursive;
            margin: 0 3.5rem 3.5rem 3.5rem;
        }

        #login-id {
            width: 17.4rem;
            height: 1.4rem;
            padding: 0.3rem;
            margin-bottom: 0.375rem;
        }

        #password {
            width: 17.4rem;
            height: 1.4rem;
            padding: 0.3rem;
            margin-bottom: 0.150rem;
        }

        #showPasswordButton {
            background-color: transparent;
            border: none;
            color: rgb(75, 71, 71);
        }

        #showPasswordButton:hover {
            color: rgb(153, 153, 153);
        }

        #log-in {
            color: white;
            width: 18.3rem;
            height: 1.8rem;
            margin-top: 0.5rem;
            background-color: rgb(80, 167, 248);
            border: solid 0.3px grey;
            border-radius: 0.1rem;
            cursor: pointer;
        }

        #log-in:hover {
            background-color: rgb(32, 121, 236);
            box-shadow: 0px 0px 5px 2px rgba(1, 103, 255, 0.35);
            transition: all 0.3s ease-in-out;
        }

        .sign-up {
            width: 18.5%;
            font-size: 0.9rem;
            margin: auto;
            margin-bottom: 5rem;
            text-align: center;
            margin-top: 1rem;
            padding: 1rem;
            border: solid 1px gray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        #signup {
            color: rgb(66, 163, 253);
            text-decoration: none;
        }

        #signup:hover {
            color: rgb(66, 163, 253);
        }

        .sign-up p a {
            color: grey;
            text-decoration: none;
        }

        .sign-up p a:hover {
            color: rgb(66, 163, 253);
        }
        
    </style>
</head>

<body>
    <h1 class="top-head">Log In</h1>
    <div id="login-signup-form" ng-controller="loginCtrl">

        <!-- Customer Log In Form -->
        <form ng-submit="login()">
            <h1 class="logo">SpecsCraft</h1>
            <label for="username"><input type="text" id="login-id" name="login-id" placeholder="E-mail or Username" ng-model="username" required title="Enter Your Username"></label>
            <br>
            <label for="password"><input type="password" id="password" name="password" placeholder="Password" ng-model="password" required title="Enter Your Password"></label>
            <button type="button" id="showPasswordButton">Show Password</button>
            <br>

            <button type="submit" id="log-in">Log In</button>
            
            <span ng-if="error" style="color: rgb(129, 204, 17);">{{ error }}</span>

            <p style="text-align: center; margin: 1rem 0 2rem 0; color: grey;">--------------------- &nbsp;&nbsp;OR&nbsp;&nbsp; --------------------</p>
            <!-- Google Sign in button -->
            <div id="my-signin2"></div>

            <!-- Password Reset request Link -->
            <p style="font-size: small; margin-top: 1rem; text-align: center;"><a href="passReset.html" id="pass-reset">forgot password?</a></p>
        </form>
    </div>

    <!-- New user registration -->
    <div class="sign-up">
        <p>New to SpecsCraft.com? <a id="signup" href="./sign-up.html">Sign Up</a></p>
    </div>

    <!-- Script for Sign in with Google Button -->
    <script>
        function onSuccess(googleUser) {
            console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        }
        function onFailure(error) {
            console.log(error);
        }
        function renderButton() {
            gapi.signin2.render('my-signin2', {
                'scope': 'profile email',
                'width': 293,
                'height': 40,
                'longtitle': true,
                'theme': 'dark',
                'onsuccess': onSuccess,
                'onfailure': onFailure
            });
        }
    </script>

    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="./assets/login.js"></script>
</body>

</html>