<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password | SpecsCraft</title>
    <link rel="icon" sizes="200x200" href="/images/pc-tower.png">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: tahoma;
        }

        .top-head{
            width: 18.5%;
            margin: auto;
            margin-bottom: 5rem;
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            border: solid 1px gray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        #login-signup-form{
            width: 15.2%;
            margin: auto;
            padding: 3rem;
            border: solid 1px gray;
            border-radius: 4px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        #login-signup-form img{
            width: 40%;
            margin: 0 5.5rem 0 5.5rem;
        }

        .txt{
            text-align: center;
            margin: 5px;
            font-size: large;
        }

        .txt2{
            text-align: center;
            margin: 10px;
            color: rgb(110, 109, 109);
            font-size: 14px;
        }

        #passReset{
            width: 17.4rem;
            height: 1.4rem;
            padding: 0.3rem;
            margin-top: 0.2rem;
            margin-bottom: 0.375rem;
        }

        #send-link{
            color: white;
            width: 18.3rem;
            height: 1.8rem;
            margin-top: 0.5rem;
            background-color: rgb(80, 167, 248);
            border: solid 0.3px grey;
            border-radius: 0.1rem;
            cursor: pointer;
        }

        #send-link:hover{
            background-color: rgb(32, 121, 236);
            box-shadow: 0px 0px 5px 2px rgba(1, 103, 255, 0.35);
            transition: all 0.3s ease-in-out;
        }

        .log-in{
            width: 18.5%;
            font-size: 0.9rem;
            margin: auto;
            margin-bottom: 5rem;
            text-align: center;
            margin-top: 1rem;
            padding: 1rem;
            border: solid 1px gray;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0.5px rgba(0, 0, 0, 0.3);
        }

        #cant-reset{
            color: grey;
            text-decoration: none;
        }

        #cant-reset:hover{
            color: rgb(12, 85, 180);
        }

        #cant-reset:visited{
            color: grey;
        }

        .back2login{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .back2login:hover{
            color: grey;
        }
    </style>
</head>
<body>
    <h1 class="top-head">Password Reset</h1>

    <div id="login-signup-form">

        <img src="/images/computer.png" alt="PC Locked">


        <form action="" method="get">
    
            <p class="txt">Trouble Log In?</p>
            <p class="txt2">Enter you email or username and we'll send you a link to reset your account password.</p>
    
            <label for="username or email"><input type="text" id="passReset" name="passReset" placeholder="E-mail or Username"></label>
            <br>
            <button type="submit" id="send-link">Send Reset Link</button>
            <p style="text-align: center; font-size: small; margin-top: 5px;"><a href="" id="cant-reset">Can't reset your password?</a></p>
        </form>
    </div>


    <div class="log-in">
        <p><a href="./log-in.html" class="back2login">Back To Log-In</a></p>
    </div>
</body>
</html>