<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started With Gaming | WxD Studio</title>
    <link rel="icon" sizes="200x200" href="/images/pc-tower.png">
    <link rel="stylesheet" href="card.css">
    <style>
        html {
            scroll-behavior: smooth;
            font-family: tahoma;
        }

        body {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .top-bar {
            display: flex;
            justify-content: center;
        }

        header {
            display: inline-flex;
            width: 70%;
            position: fixed;
            margin-top: 0.5rem;
            background-color: #333;
            color: aliceblue;
            box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .logo {
            display: inline-flex;
            width: min-content;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        .logo-icon {
            width: 3rem;
            height: 3rem;
            margin-top: 0.5em;
            margin-left: 2rem;
        }

        .logo-txt {
            font-size: 26px;
            width: 100%;
        }

        .container {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container2 {
            width: max-content;
            margin: 1.8rem 0rem 0 10rem;
            display: inline-flex;
        }

        #search {
            width: 10rem;
            height: 2rem;
            margin: 0;
            border: solid 1px black;
            border-radius: 0.8rem;
            padding: 8px;
        }

        .search-btn {
            background-color: transparent;
            border: none;
            margin: 0 0 1.5rem 0;
        }

        #search-img {
            width: auto;
            cursor: pointer;
        }

        nav {
            display: inline-flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
        }

        nav li {
            list-style-type: none;
            margin-left: 3rem;
            cursor: pointer;
            color: azure;
        }

        nav:nth-child(5) {
            margin-right: 0;
        }

        nav li:hover {
            color: rgb(48, 186, 250);
        }

        #log-in {
            margin: 2.1rem 0 0 3rem;
            padding: auto;
        }

        .container3 {
            width: min-content;
            margin: 2rem 0 0 0rem;
            cursor: pointer;
        }

        #count {
            position: absolute;
            top: 1rem;
            right: 9rem;
            background-color: #89bfec;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
        }

        .rero {
            margin: 12rem 0 0 6rem;
        }

        .rero p a {
            text-decoration: none;
            color: black;
        }

        .rero p a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .blog-head {
            width: 50%;
        }

        .blog-head p {
            font-size: 14px;
            text-align: left;
            color: rgb(253, 49, 49);
            margin: 0 0 0 0;
        }

        .blog-head .head {
            font-size: xx-large;
            color: #333;
            margin: 0 0 0 0;
        }

        .rero center img {
            width: 57rem;
            margin: 4rem 0 4rem 0;
        }

        .rero .blog-content {
            width: 50%;
        }

        .rero .blog-content p {
            color: #5e5e5e;
            margin: 0 0 0 0;
            font-size: 18px;
            text-align: left;
            line-height: 150%;
        }

        .rero .blog-content .sub-point {
            margin: 1.5rem 0 0 0;
            color: #504f4f;
            font-weight: bold;
        }

        .rero .blog-content .end {
            margin: 4rem 0 0 0;
        }



        /* Footer Section */

        footer {
            background-color: #333;
            padding: 20px 0;
            margin: 10rem 0 0 -6rem;
        }

        .footer-logo {
            margin: 4rem;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            /* Spread columns evenly */
        }

        .footer-column {
            flex-basis: 30%;
            /* Adjust column widths as needed */
        }

        .footer-column h3 {
            font-weight: bolder;
            color: #fcefef;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 1rem;
        }

        .footer-column ul li {
            margin-bottom: 1rem;
            color: #fcefef;
        }

        .footer-column ul li a {
            color: #fcefef;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            color: rgb(48, 186, 250);
            transition: all 0.4s ease-in-out;
            /* Highlight links on hover */
        }

        .footer-bottom {
            border-top: 1px solid #ffffff;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .footer-bottom p {
            font-size: 12px;
            text-align: center;
            color: #fcefef;
        }

        .img-container {
            width: 2rem;
            height: 2rem;
            margin-top: 1rem;
            background-color: #fff;
            border-radius: 100%;
            cursor: pointer;
        }

        .img-container:hover {
            background-color: rgb(30, 151, 250);
            transition: all 0.4s ease-in-out;
        }

        .img-div {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }

        .social {
            width: 1rem;
            margin: 0.5rem;
        }

        .footer-link {
            text-decoration: none;
            color: #fcefef;
        }

        .footer-link:hover {
            color: #fcefef;
        }

        .footer-link:visited {
            color: #fcefef;
        }

        .top-button {
            width: 2rem;
            height: 2rem;
            margin-top: 16rem;
            margin-right: 1rem;
            background-color: #fff;
            border-radius: 100%;
        }

        .top-button:hover {
            background-color: #d4d1d1;
            transition: all 0.4s ease-in-out;
        }

        .top-arrow {
            width: 2rem;
        }
    </style>
</head>

<body>
    <div class="top-bar">
        <header>
            <div class="container">
                <div class="logo">
                    <img class="logo-icon" src="../../images/new-pc-icon.png" alt="logo"> &nbsp;&nbsp;&nbsp;
                    <h1 class="logo-txt" onclick="window.location.href = '../../index.html';">SpecsCraft</h1>
                </div>
                <nav>
                    <li onclick="window.location.href = '../../index.html';">Home</li>
                    <li onclick="window.location.href = '../../index.html#d1';">Categories</li>
                    <li onclick="window.location.href = '../../index.html#faq';">FAQ</li>
                    <li onclick="window.location.href = '../Contact Us/contact.html';">Contact Us</li>
                    <li onclick="window.location.href = '../About Us/about.html';">About Us</li>
                </nav>
            </div>
            <div class="container2">
                <label for="search"><input type="search" name="search" id="search" placeholder="Search Products"></label>
                <button class="search-btn" type="submit"><img src="../../images/search.png" alt="search icon" width="32" height="32"
                        id="search-img"></button>
            </div>
            <div class="container3" onclick="window.location.href='../Shopping Cart/cart.html';">
                <img src="../../images/cart.png" alt="cart image" width="32" height="32">
                <p id="count">4</p>
            </div>
            <nav>
                <a href="../Sign Up-Log In/log-in.html" target="_blank">
                    <li id="log-in">Log In</li>
                </a>
            </nav>
        </header>
    </div>
    <div class="rero">
        <p style="font-size: medium;"><span>‹</span> <a href="javascript:void(0)" id="back-btn">Go Back</a></p>
        <center>
            <div class="blog-head">
                <p>Blog--Jan 04, 2024</p>
                <p class="head">Getting Started with Gaming: A Guide to Choosing the Right PreBuilt PC</p>
            </div>
        </center>
        <center>
            <img src="./blog pic/ella-don-9yp49VxqwCo-unsplash.jpg" alt="Gaming PC Image">
        </center>
        <center>
            <div class="blog-content">
                <p>Gaming has become a mainstream hobby and industry, captivating millions of players worldwide. Whether you’re an avid gamer or just starting out, having the right gaming PC is crucial for an enjoyable gaming experience. While building a custom gaming rig is a popular option, prebuilt PCs offer a convenient and hassle-free solution. In this guide, we will explore the factors to consider when choosing the right pre built PC for your gaming needs.</p>
                <p class="sub-point">Budget:</p>
                <p>Before diving into the world of prebuilt PCs, it’s important to determine your budget. Gaming PCs can vary significantly in terms of cost, and setting a budget will help you narrow down your options. Determine how much you’re willing to invest and find a prebuilt PC that offers the best value within your price range.</p>
                <p class="sub-point">Graphics Processing Unit (GPU):</p>
                <p>The GPU is arguably the most important component of a gaming PC. It is responsible for rendering the stunning graphics and visual effects that make games come to life. When choosing a prebuilt PC, pay close attention to the GPU it comes with. Look for models that feature powerful GPUs from reputable brands such as NVIDIA or AMD. Consider the VRAM (Video RAM) capacity as well, as it directly impacts the performance of the GPU.</p>
                <p class="sub-point">Central Processing Unit (CPU):</p>
                <p>The CPU is another critical component that affects gaming performance. It handles tasks such as physics calculations, AI processing, and overall system responsiveness. Look for prebuilt PCs that feature modern, high-performance CPUs from manufacturers like Intel or AMD. Opt for processors with multiple cores and high clock speeds to ensure smooth gameplay and seamless multitasking.</p>
                <p class="sub-point">RAM and Storage:</p>
                <p>Having sufficient RAM (Random Access Memory) is essential for gaming. It allows your system to handle multiple tasks simultaneously and prevents lag or stuttering. Look for prebuilt PCs with at least 8GB of RAM, but consider upgrading to 16GB or more for optimal performance.</p>
                <p>In terms of storage, consider whether you prefer speed or capacity. Solid-State Drives (SSDs) offer faster load times and quicker file transfers, while Hard Disk Drives (HDDs) provide larger storage capacities at a more affordable price. Some pre built PCs come with a combination of both, offering the best of both worlds.</p>
                <p class="sub-point">Connectivity and Expandability:</p>
                <p>Check the connectivity options of the prebuilt PC you are considering. Ensure it has the necessary ports for peripherals such as keyboards, mice, and controllers. USB 3.0 ports are desirable for faster data transfers, and an HDMI or DisplayPort is essential for connecting to external monitors.</p>
                <p>Additionally, consider the expandability of the system. While pre built PCs are ready to use out of the box, it’s useful to have room for future upgrades. Look for systems that have available slots for additional RAM, extra storage drives, or even a more powerful GPU.</p>
                <p class="sub-point">Warranty and Support:</p>
                <p>Last but not least, consider the warranty and support provided by the manufacturer. Gaming PCs can be complex systems, and having reliable customer support can make a significant difference if you encounter any issues. Look for prebuilt PCs that offer a generous warranty period and easily accessible support channels.</p>
                <p>In conclusion, choosing the right prebuilt PC is an important step towards an optimal gaming experience. Consider your budget, prioritize a powerful GPU and CPU, ensure sufficient RAM and storage, check the connectivity and expandability options, and evaluate the warranty and support provided. By taking these factors into account, you will be well on your way to finding the perfect pre built PC that suits your gaming needs.</p>
                <p class="end">Happy gaming! 😁</p>
            </div>
        </center>
        <footer>
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="footer-column" style="display: flex; justify-content: center; margin: 1rem;">
                        <img src="../../../images/new-pc-icon.png" alt="logo" style="width: 120px; height: 120px;">
                        <h1 style="font-size: 50px; margin-left: 1rem; color: aliceblue;">SpecsCraft</h1>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="../../../Modules/Contact Us/contact.html">Contact Us</a></li>
                        <li><a href="../About Us/about.html">About Us</a></li>
                        <li><a href="../../../index.html#faq">FAQs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Shipping Information</a></li>
                        <li><a href="#">Return & Cancellation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../../../index.html#d1">Shop by Category</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Office Address: <a
                                href="https://www.google.com/maps/place/Maharashtra+Education+Society's+MES+Senior+College,+Pune/@18.5044433,73.814579,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf97c94a3ac5:0x2d206438c4641c30!8m2!3d18.5044382!4d73.8171539!16s%2Fg%2F11q951229f?hl=en&entry=ttu"
                                target="_blank"><i class="fab fa-facebook-f"></i>304, WxD Studios, MES Senior College,
                                Mayur Colony, kothrud, Pune 411058</a></li>
                        <li>Phone: <a href="tel:+917541482814"> +91-75414 82814</a> 10am-6pm (Mon-Sat)</li>
                        <li>Mail: <a href="mailto:contact.specscraft@gmail.com">contact.specscraft@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Socials</h3>
                    <div class="img-div">
                        <div class="img-container"><img src="../../../images/facebook.png" class="social"
                                alt="Facebook"></div>
                        <div class="img-container"><img src="../../../images/instagram.png" class="social"
                                alt="Instagram"></div>
                        <div class="img-container"><img src="../../../images/linkedin.png" class="social"
                                alt="LinkedIn"></div>
                    </div>
                </div>
                <div class="top-button">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/992/992703.png" alt="top-arrow" class="top-arrow"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    &copy; 2024 <span class="footer-link">SpecsCraft</span>. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
    <script>

        //Previous Page
        const backBtn = document.getElementById('back-btn');
        backBtn.addEventListener('click', () => {
            window.history.back();
        });

        //Top Button
        const topBtn = document.querySelector('.footer-link');
        topBtn.addEventListener('click', () => {
            window.scroll(0, 0);
        });

    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="../../../Libraries/Card/prod1.js"></script>
</body>

</html>