<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | WxD Studio</title>
    <link rel="icon" sizes="200x200" href="/images/pc-tower.png">
    <link rel="stylesheet" href="card.css">
    <style>
        html {
            scroll-behavior: smooth;
            font-family: tahoma;
        }

        body {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .top-bar {
            display: flex;
            justify-content: center;
        }

        header {
            display: inline-flex;
            width: 70%;
            position: fixed;
            margin-top: 0.5rem;
            background-color: #333;
            color: aliceblue;
            box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .logo {
            display: inline-flex;
            width: min-content;
            font-family: tahoma;
            cursor: pointer;
        }

        .logo-icon {
            width: 3rem;
            height: 3rem;
            margin-top: 0.5em;
            margin-left: 2rem;
        }

        .logo-txt {
            font-size: 26px;
            width: 100%;
        }

        .container {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container2 {
            width: max-content;
            margin: 1.8rem 0rem 0 10rem;
            display: inline-flex;
        }

        #search {
            width: 10rem;
            height: 2rem;
            margin: 0;
            border: solid 1px black;
            border-radius: 0.8rem;
            padding: 8px;
        }

        .search-btn {
            background-color: transparent;
            border: none;
            margin: 0 0 1.5rem 0;
        }

        #search-img {
            width: auto;
            cursor: pointer;
        }

        nav {
            display: inline-flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
        }

        nav li {
            list-style-type: none;
            margin-left: 3rem;
            cursor: pointer;
            color: azure;
        }

        nav:nth-child(5) {
            margin-right: 0;
        }

        nav li:hover {
            color: rgb(48, 186, 250);
        }

        #log-in {
            margin: 2.1rem 0 0 3rem;
            padding: auto;
        }

        .container3 {
            width: min-content;
            margin: 2rem 0 0 0rem;
            cursor: pointer;
        }

        #count {
            position: absolute;
            top: 1rem;
            right: 9rem;
            background-color: #89bfec;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
        }

        .rero {
            margin: 12rem 0 0 6rem;
        }

        .rero p a {
            text-decoration: none;
            color: black;
        }

        .rero p a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .prodMain {
            display: flex;
            justify-content: space-between;
            margin: 0 0 0 10rem;
        }

        .product {
            width: max-content;
            display: block;
        }

        #share {
            margin-left: 70%;
            margin-bottom: 0.5rem;
        }

        .image-gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-image {
            width: 30rem;
            margin-bottom: 10px;
        }

        .thumbnail {
            width: 5rem;
            height: 5rem;
            margin: 5px;
            cursor: pointer;
        }

        .prodDetails {
            width: 40rem;
            margin-right: 19rem;
        }

        .prodDetails .prodHead {
            color: #333;
            margin-bottom: 0.5em;
        }

        .prodDetails .rating {
            margin-top: -1rem;
            font-size: larger;
        }

        .prodDetails .rating span {
            font-size: x-large;
        }

        .light-divider {
            border: 1px solid #d8d7d7ea;
            margin-top: -0.7rem;
        }

        .prodDetails p {
            font-size: x-large;
            margin: 0 0 10px 0;
        }

        .prodDetails p #discount {
            color: red;
            font-size: 20px;
        }

        .prodDetails sup {
            font-size: 14px;
        }

        .prodDetails .mrp {
            font-size: small;
            margin-top: 0;
            margin-bottom: 0.3rem;
        }

        .prodDetails .taxes {
            color: #333;
            font-size: 15px;
            margin-bottom: 1rem;
        }

        .prodDetails .taxes span a {
            color: #0303f9;
            font-size: 15px;
        }

        .prodDetails .perks {
            width: 90%;
            display: inline-flex;
        }

        .prodDetails .perks .grid {
            width: 5rem;
            padding: 1rem;
            margin: auto;
        }

        .prodDetails .perks .grid center img {
            width: 2rem;
        }

        .prodDetails .perks .grid p {
            font-size: small;
            text-align: center;
        }

        .extra-light-divider {
            border: 1px solid #e2dfdfe5;
            margin-top: -0.7rem;
        }

        .prodDetails .prodInfo .sku strong {
            color: #333;
        }

        .prodDetails .prodInfo .sku {
            color: #8f8d8d;
            font-size: medium;
        }

        .prodDetails .prodInfo article p {
            display: inline-block;
            margin-top: 0.4rem;
        }

        .prodDetails .prodInfo article .que {
            text-align: left;
            font-size: medium;
            width: 75%;
        }

        .prodDetails .prodInfo article .ans {
            text-align: right;
            font-size: medium;
            color: #8f8d8d;
            width: 25%;
        }

        .xextra-light-divider {
            border: 1px solid #e7e5e5e5;
        }

        .prodDetails .purchase {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(170, 168, 168);
        }

        .prodDetails .purchase .total {
            font-size: large;
        }

        .prodDetails .purchase .total #total-price {
            color: #333;
            font-size: 21px;
        }

        .prodDetails .purchase #mapImg {
            width: 1.5rem;
        }

        .prodDetails .purchase #shipping-info {
            font-size: large;
            margin-left: 0.5rem;
        }

        #mapImg,
        #shipping-info {
            display: inline;
            margin-top: 0.5em;
        }

        .prodDetails .purchase #stock {
            font-size: large;
            margin-top: 1rem;
        }

        .prodDetails .purchase #select {
            margin-top: 0.5rem;
            text-align: center;
            width: 3rem;
            height: 1.5rem;
        }

        #select,
        #add2cart {
            display: grid;
        }

        #add2cart {
            margin: 0;
            margin-top: 1rem;
            width: 49%;
            color: white;
            height: 2rem;
            border-radius: 5px;
            border: none;
            padding: 9px;
            cursor: pointer;
            background-color: rgb(0, 0, 0);
        }

        #add2cart:hover {
            background-color: rgb(56, 55, 55);
        }

        #buyNow {
            margin: 0;
            color: white;
            margin-top: 1rem;
            width: 50%;
            height: 2rem;
            border-radius: 5px;
            border: none;
            padding: 9px;
            cursor: pointer;
            background-color: rgb(52, 82, 250);
        }

        #buyNow:hover {
            background-color: rgb(137, 145, 255);
        }

        #add2cart,
        #buyNow {
            display: inline-block;
        }



        /* Discription Section */

        .discription {
            margin: 2rem 7rem 4rem 7rem;
            width: 75%;
        }

        .discription .discHead {
            font-size: 26px;
            color: black;
        }

        table {
            width: 70%;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        table th:nth-child(2),
        table td:nth-child(2) {
            background-color: rgb(197, 196, 196);
            font-weight: bold;
        }


        /* Review Section */

        .reviews {
            width: 60%;
        }

        .reviews .rHead {
            margin: 5rem 7rem 4rem 7rem;
            font-size: 26px;
            color: black;
        }

        .reviews div .one {
            margin: 0rem 7rem 4rem 7rem;
            width: max-content;
        }

        .reviews div .one .p2 {
            margin-bottom: 2rem;
        }

        .reviews div .one .rev {
            margin-top: -1rem;
        }

        .reviews div .one .rev .heavy1,
        .heavy2,
        .heavy3,
        .heavy4,
        .heavy5 {
            width: 30rem;
            height: 0.7rem;
            border: solid 1px black;
            display: flex;
            border-radius: 5px;
            margin-top: 1.5rem;
        }

        .reviews div .one .heavy1 .bar {
            width: 54%;
            background-color: #3181f8;
        }

        .reviews div .one .heavy2 .bar {
            width: 16%;
            background-color: #3181f8;
        }

        .reviews div .one .heavy3 .bar {
            width: 10%;
            background-color: #3181f8;
        }

        .reviews div .one .heavy4 .bar {
            width: 10%;
            background-color: #3181f8;
        }

        .reviews div .one .heavy5 .bar {
            width: 10%;
            background-color: #3181f8;
        }

        .reviews div .one .p1,
        .p1-5 {
            display: inline;
            margin: 0 0.5rem 0 0;
            font-size: larger;
        }

        .reviews div .one .p1-5 {
            color: #666464;
        }

        .reviews div .one .p2 {
            margin-top: 0;
            color: #666464;
        }

        .reviews div .one .rev {
            display: flex;
            gap: 1rem;
        }

        .reviews div .one .rev .p3,
        .p8 {
            font-size: larger;
        }

        .reviews div .one p span {
            font-size: larger;
            margin-top: -1rem;
        }

        /* payment section */

        .payment-form {
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            border: 1px solid #e4e4e4;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .payment-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-group input[type="text"] {
            width: 96%;
            padding: 0.75rem 0 0.75rem 0.75rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .input-group {
            position: relative;
        }

        .input-group img.card-logos {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            height: 24px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #016cdf;
        }


        /* Footer Section */

        footer {
            background-color: #333;
            padding: 20px 0;
            margin: 10rem 0 0 -6rem;
        }

        .footer-logo {
            margin: 4rem;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            /* Spread columns evenly */
        }

        .footer-column {
            flex-basis: 30%;
            /* Adjust column widths as needed */
        }

        .footer-column h3 {
            font-weight: bolder;
            color: #fcefef;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 1rem;
        }

        .footer-column ul li {
            margin-bottom: 1rem;
            color: #fcefef;
        }

        .footer-column ul li a {
            color: #fcefef;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            color: rgb(48, 186, 250);
            transition: all 0.4s ease-in-out;
            /* Highlight links on hover */
        }

        .footer-bottom {
            border-top: 1px solid #ffffff;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .footer-bottom p {
            font-size: 12px;
            text-align: center;
            color: #fcefef;
        }

        .img-container {
            width: 2rem;
            height: 2rem;
            margin-top: 1rem;
            background-color: #fff;
            border-radius: 100%;
            cursor: pointer;
        }

        .img-container:hover {
            background-color: rgb(30, 151, 250);
            transition: all 0.4s ease-in-out;
        }

        .img-div {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }

        .social {
            width: 1rem;
            margin: 0.5rem;
        }

        .footer-link {
            text-decoration: none;
            color: #fcefef;
        }

        .footer-link:hover {
            color: #fcefef;
        }

        .footer-link:visited {
            color: #fcefef;
        }

        .top-button {
            width: 2rem;
            height: 2rem;
            margin-top: 16rem;
            margin-right: 1rem;
            background-color: #fff;
            border-radius: 100%;
        }

        .top-button:hover {
            background-color: #d4d1d1;
            transition: all 0.4s ease-in-out;
        }

        .top-arrow {
            width: 2rem;
        }
    </style>
</head>

<body id="product">
    <div class="top-bar">
        <header>
            <div class="container">
                <div class="logo">
                    <img class="logo-icon" src="../../images/new-pc-icon.png" alt="logo"> &nbsp;&nbsp;&nbsp;
                    <h1 class="logo-txt" onclick="window.location.href = '../../../index.html';">SpecsCraft</h1>
                </div>
                <nav>
                    <li onclick="window.location.href = '../../index.html#rero';">Home</li>
                    <li onclick="window.location.href = '../../index.html#d1';">Intel PC</li>
                    <li onclick="window.location.href = '../../index.html#d2';">Ryzen PC</li>
                    <li onclick="window.location.href = '../../index.html#d3';">Latops</li>
                    <li onclick="window.location.href = '../../index.html#d4';">Accessories</li>
                </nav>
            </div>
            <div class="container2">
                <label for="search"><input type="search" name="search" id="search"
                        placeholder="Search Products"></label>
                <button class="search-btn" type="submit"><img src="../../images/search.png" alt="search icon" width="32"
                        height="32" id="search-img"></button>
            </div>
            <div class="container3" onclick="window.location.href='../Shopping Cart/cart.html';">
                <img src="../../images/cart.png" alt="cart image" width="32" height="32">
                <p id="count">4</p>
            </div>
            <nav>
                <a href="../Sign Up-Log In/log-in.html" target="_blank">
                    <li id="log-in">Log In</li>
                </a>
            </nav>
        </header>
    </div>
    <div class="rero">
        <p style="font-size: medium;"><span>‹</span> <a href="javascript:void(0)" id="back-btn">Go Back</a></p>
        <div class="payment">
            <div class="payment-form">
                <h2>Payment Details</h2>
                <form action="" method="post" onsubmit="return validatePaymentForm()">
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <div class="input-group">
                            <input type="text" id="cardNumber" name="cardNumber" placeholder="0000 0000 0000 0000"
                                required>
                            <img src="./logo.jpeg" alt="Card Logos" class="card-logos">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cardName">Cardholder Name</label>
                        <input type="text" id="cardHolderName" name="cardName" placeholder="Cardholder Name" required>
                    </div>
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn">Pay Now</button>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="footer-column" style="display: flex; justify-content: center; margin: 1rem;">
                        <img src="../../../images/new-pc-icon.png" alt="logo" style="width: 120px; height: 120px;">
                        <h1 style="font-size: 50px; margin-left: 1rem; color: aliceblue;">SpecsCraft</h1>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="../../../Modules/Contact Us/contact.html">Contact Us</a></li>
                        <li><a href="../About Us/about.html">About Us</a></li>
                        <li><a href="../../../index.html#faq">FAQs</a></li>
                        <li><a href="../Customers/customerReviews.html">Reviews</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Shipping Information</a></li>
                        <li><a href="#">Return & Cancellation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../../../index.html#d1">Shop by Category</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Office Address: <a
                                href="https://www.google.com/maps/place/Maharashtra+Education+Society's+MES+Senior+College,+Pune/@18.5044433,73.814579,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf97c94a3ac5:0x2d206438c4641c30!8m2!3d18.5044382!4d73.8171539!16s%2Fg%2F11q951229f?hl=en&entry=ttu"
                                target="_blank"><i class="fab fa-facebook-f"></i>304, WxD Studios, MES Senior College,
                                Mayur Colony, kothrud, Pune 411058</a></li>
                        <li>Phone: <a href="tel:+917541482814"> +91-75414 82814</a> 10am-6pm (Mon-Sat)</li>
                        <li>Mail: <a href="mailto:contact.specscraft@gmail.com">contact.specscraft@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Socials</h3>
                    <div class="img-div">
                        <div class="img-container"><img src="../../../images/facebook.png" class="social"
                                alt="Facebook"></div>
                        <div class="img-container"><img src="../../../images/instagram.png" class="social"
                                alt="Instagram"></div>
                        <div class="img-container"><img src="../../../images/linkedin.png" class="social"
                                alt="LinkedIn"></div>
                    </div>
                </div>
                <div class="top-button">
                    <a href="/#"><img src="https://cdn-icons-png.flaticon.com/128/992/992703.png" alt="top-arrow"
                            class="top-arrow"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    &copy; 2024 <span class="footer-link">SpecsCraft</span>. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
    <script>

        function validatePaymentForm() {
            var cardNumber = document.getElementById('cardNumber').value;
            var expiryDate = document.getElementById('expiryDate').value;
            var cvv = document.getElementById('cvv').value;
            var cardHolderName = document.getElementById('cardHolderName').value;

            // Validate Card Number
            if (!luhnCheck(cardNumber)) {
                alert('Please enter a valid card number.');
                return false;
            }

            // Validate Expiry Date
            if (!expiryDate.match(/^(0[1-9]|1[0-2])\/?([0-9]{4}|[0-9]{2})$/)) {
                alert('Please enter a valid expiry date.');
                return false;
            }

            // Validate CVV
            if (!cvv.match(/^\d{3,4}$/)) {
                alert('Please enter a valid CVV.');
                return false;
            }

            // Validate Cardholder Name
            if (cardHolderName === '') {
                alert('Please enter the cardholder name.');
                return false;
            }

            // Add more validations as needed

            return true; // If all validations pass
        }

        // Luhn Algorithm for card number validation
        function luhnCheck(val) {
            var sum = 0;
            for (var i = 0; i < val.length; i++) {
                var intVal = parseInt(val.substr(i, 1));
                if (i % 2 == 0) {
                    intVal *= 2;
                    if (intVal > 9) {
                        intVal = 1 + (intVal % 10);
                    }
                }
                sum += intVal;
            }
            return (sum % 10) == 0;
        }

    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <script src="../../../Libraries/Card/prod1.js"></script>
</body>

</html>