<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart | WxD Studio</title>
    <link rel="stylesheet" href="./contact.css">
    <link rel="icon" sizes="200x200" href="../../images/pc-tower.png">
    <script src="./Libraries/Sources/angular.min.js"></script>
    <script src="./Libraries/Card/geners.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
            font-family: tahoma;
        }

        body {
            width: 100%;
            margin: 0;
            background-color: white;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .top-bar {
            display: flex;
            justify-content: center;
        }

        header {
            display: inline-flex;
            width: 70%;
            position: fixed;
            margin-top: 0.5rem;
            background-color: #333;
            color: aliceblue;
            box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .logo {
            display: inline-flex;
            width: min-content;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }

        .logo-icon {
            width: 3rem;
            height: 3rem;
            margin-top: 0.5em;
            margin-left: 2rem;
        }

        .logo-txt {
            font-size: 26px;
            width: 100%;
        }

        .container {
            width: 60%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container2 {
            width: max-content;
            margin: 1.8rem 0rem 0 10rem;
            display: inline-flex;
        }

        #search {
            width: 10rem;
            height: 2rem;
            margin: 0;
            border: solid 1px black;
            border-radius: 0.8rem;
            padding: 8px;
        }

        .search-btn {
            background-color: transparent;
            border: none;
            margin: 0 0 1.5rem 0;
        }

        #search-img {
            width: auto;
            cursor: pointer;
        }

        nav {
            display: inline-flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
        }

        nav li {
            list-style-type: none;
            margin-left: 3rem;
            cursor: pointer;
            color: azure;
        }

        nav:nth-child(5) {
            margin-right: 0;
        }

        nav li:hover {
            color: rgb(48, 186, 250);
        }

        #log-in {
            margin: 2.1rem 0 0 3rem;
            padding: auto;
        }

        .container3 {
            width: min-content;
            margin: 2rem 0 0 0rem;
            cursor: pointer;
        }

        #count {
            position: absolute;
            top: 1rem;
            right: 9rem;
            background-color: #89bfec;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
        }

        .rero {
            width: 100%;
            margin: 12rem 0 0 0;
        }

        .rero .headTxt {
            font-size: xx-large;
            text-align: center;
        }

        .cards {
            display: flex;
            justify-content: space-between;
            width: 85%;
        }

        .viewed {
            margin: 3rem 0rem 2rem 6rem;
        }

        .prodCard {
            width: 20rem;
            margin: 4rem 0 4rem 0;
            padding: 1rem;
            border: solid 1px #575555;
            border-radius: 0.5rem;
            border: solid 0.2px grey;
            border: none;
            cursor: pointer;
        }

        .prodCard:hover {
            box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.175);
            border: none;
            transition: all 0.2s ease-in-out;
        }

        .prodCard img {
            width: 12rem;
            margin: 0.5rem 3rem 0.5rem 3rem;
        }

        .prodCard button {
            width: 100%;
            height: 2rem;
            border-radius: 0.5rem;
            border: solid 1px #575555;
            cursor: pointer;
            background-color: transparent;
        }

        .prodCard button:hover {
            background-color: rgba(0, 0, 0, 0.175);
        }

        .prodCard p {
            font-size: x-large;
            margin: 0 0 10px 0;
        }

        .prodCard span {
            color: red;
            font-size: 23px;
        }

        .prodCard .mrp {
            font-size: small;
            margin-top: 0;
        }

        .prodCard sup {
            font-size: 14px;
        }

        .prodCard .time {
            font-size: small;
            margin-top: 0;
        }


        /* Footer Section */

        footer {
            background-color: #333;
            padding: 20px 0;
            margin: 10rem 0 0 0;
        }

        .footer-logo {
            margin: 4rem;
        }

        .footer-top {
            display: flex;
            justify-content: space-between;
            /* Spread columns evenly */
        }

        .footer-column {
            flex-basis: 30%;
            /* Adjust column widths as needed */
        }

        .footer-column h3 {
            font-weight: bolder;
            color: #fcefef;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 1rem;
        }

        .footer-column ul li {
            margin-bottom: 1rem;
            color: #fcefef;
        }

        .footer-column ul li a {
            color: #fcefef;
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            color: rgb(48, 186, 250);
            transition: all 0.4s ease-in-out;
            /* Highlight links on hover */
        }

        .footer-bottom {
            border-top: 1px solid #ffffff;
            padding-top: 1rem;
            margin-top: 1rem;
        }

        .footer-bottom p {
            font-size: 12px;
            text-align: center;
            color: #fcefef;
        }

        .img-container {
            width: 2rem;
            height: 2rem;
            margin-top: 1rem;
            background-color: #fff;
            border-radius: 100%;
            cursor: pointer;
        }

        .img-container:hover {
            background-color: rgb(30, 151, 250);
            transition: all 0.4s ease-in-out;
        }

        .img-div {
            margin-left: 1rem;
            margin-right: 1rem;
            margin-top: 2rem;
        }

        .social {
            width: 1rem;
            margin: 0.5rem;
        }

        .footer-link {
            text-decoration: none;
            color: #fcefef;
        }

        .footer-link:hover {
            color: #fcefef;
        }

        .footer-link:visited {
            color: #fcefef;
        }

        .top-button {
            width: 2rem;
            height: 2rem;
            margin-top: 16rem;
            margin-right: 1rem;
            background-color: #fff;
            border-radius: 100%;
        }

        .top-button:hover {
            background-color: #d4d1d1;
            transition: all 0.4s ease-in-out;
        }

        .top-arrow {
            width: 2rem;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <header>
            <div class="container">
                <div class="logo">
                    <img class="logo-icon" src="../../images/new-pc-icon.png" alt="logo"> &nbsp;&nbsp;&nbsp;
                    <h1 class="logo-txt">SpecsCraft</h1>
                </div>
                <nav>
                    <li onclick="window.location.href = '../../index.html#rero';">Home</li>
                    <li onclick="window.location.href = '../../index.html#d1';">Intel PC</li>
                    <li onclick="window.location.href = '../../index.html#d2';">Ryzen PC</li>
                    <li onclick="window.location.href = '../../index.html#d3';">Latops</li>
                    <li onclick="window.location.href = '../../index.html#d4';">Accessories</li>
                </nav>
            </div>
            <div class="container2">
                <label for="search"><input type="search" name="search" id="search"
                        placeholder="Search Products"></label>
                <button class="search-btn" type="submit"><img src="../../images/search.png" alt="search icon" width="32"
                        height="32" id="search-img"></button>
            </div>
            <div class="container3" onclick="window.location.href='../../Modules/Shopping Cart/cart.html';">
                <img src="../../images/cart.png" alt="cart image" width="32" height="32">
                <p id="count">4</p>
            </div>
            <nav>
                <a href="../Sign Up-Log In/log-in.html" target="_blank">
                    <li id="log-in">Log In</li>
                </a>
            </nav>
        </header>
    </div>
    <div class="rero">
        <p class="headTxt">
            <strong>Shopping Cart</strong>
        </p>
        <div class="cards">
            <div class="viewed" id="viewed">
                <div class="recentProd">
                    <div class="prodCard"
                        onclick="window.location.href='../Categories/Graphics Cards/card1.html'">
                        <img src="../../Database/products/GPU/RTX 4090 Gaming Trio/MSI-RTX-4090-Gaming-X-Trio-24GB-main.jpg" alt="gpu image">
                        <h2>MSI Gaming GeForce RTX 4090 24GB GDDR6X</h2>
                        <p><span style="color: rgb(221, 218, 23);">&#9733;&#9733;&#9733;&#9733;</span><span style="color: grey;">&#9734;</span></p>
                        <p><span>-11%</span> <sup>&#8377;</sup>2,89,990</p>
                        <p class="mrp">M.R.P.: <s>₹3,25,000</s></p>
                        <!-- <p class="time">Added by you 4 days ago...</p> -->
                    </div>
                </div>
            </div>
            <div class="viewed" id="viewed">
                <div class="recentProd">
                    <div class="prodCard"
                        onclick="window.location.href='../Categories/CPU/card1.html'">
                        <img src="../../Database/products/CPU/i3 13100/Intel-Core-I3-13100-1.jpg" alt="cpu image">
                        <h2>Intel Core i3-13100 Desktop Processor</h2>
                        <p><span style="color: rgb(221, 218, 23);">&#9733;&#9733;&#9733;&#9733;</span><span style="color: grey;">&#9734;</span></p>
                        <p><span>-11%</span> <sup>&#8377;</sup>14,999</p>
                        <p class="mrp">M.R.P.: <s>₹20,260</s></p>
                        <!-- <p class="time">Added by you 4 days ago...</p> -->
                    </div>
                </div>
            </div>
            <div class="viewed" id="viewed">
                <div class="recentProd">
                    <div class="prodCard"
                        onclick="window.location.href='../Categories/Motherboard/card1.html'">
                        <img src="../../Database/products/Motherboard/Gigabyte B450M DS3H WIFI/Gigabyte-B450M-DS3H-WiFi-1.jpg" alt="motherboard image">
                        <h2>Gigabyte B450M DS3H WiFi MicroATX</h2>
                        <p><span style="color: rgb(221, 218, 23);">&#9733;&#9733;&#9733;&#9733;</span><span style="color: grey;">&#9734;</span></p>
                        <p><span>-11%</span> <sup>&#8377;</sup>7,350</p>
                        <p class="mrp">M.R.P.: <s>₹10,370</s></p>
                        <!-- <p class="time">Added by you 4 days ago...</p> -->
                    </div>
                </div>
            </div>
            <div class="viewed" id="viewed">
                <div class="recentProd">
                    <div class="prodCard"
                        onclick="window.location.href='../Categories/Cabinate/card1.html'">
                        <img src="../../Database/products/Cabinate/Antec NX291 (Black)/Antec-NX291-RGB-E-ATX-Cabinet-Black-1.jpg" alt="gpu image">
                        <h2>Antec NX291 ATX Mid-Tower Case</h2>
                        <p><span style="color: rgb(221, 218, 23);">&#9733;&#9733;&#9733;&#9733;</span><span style="color: grey;">&#9734;</span></p>
                        <p><span>-11%</span> <sup>&#8377;</sup>3,161</p>
                        <p class="mrp">M.R.P.: <s>₹3,900</s></p>
                        <!-- <p class="time">Added by you 4 days ago...</p> -->
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="footer-logo">
                    <div class="footer-column" style="display: flex; justify-content: center; margin: 1rem;">
                        <img src="../../images/new-pc-icon.png" alt="logo" style="width: 120px; height: 120px;">
                        <h1 style="font-size: 50px; margin-left: 1rem; color: aliceblue;">SpecsCraft</h1>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Information</h3>
                    <ul>
                        <li><a href="../Contact Us/contact.html">Contact Us</a></li>
                        <li><a href="../About Us/about.html">About Us</a></li>
                        <li><a href="../../../index.html#faq">FAQs</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Shipping Information</a></li>
                        <li><a href="#">Return & Cancellation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="../../index.html#d1">Shop by Category</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>Office Address: 
                            <a
                                href="https://www.google.com/maps/place/Maharashtra+Education+Society's+MES+Senior+College,+Pune/@18.5044433,73.814579,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc2bf97c94a3ac5:0x2d206438c4641c30!8m2!3d18.5044382!4d73.8171539!16s%2Fg%2F11q951229f?hl=en&entry=ttu"
                                target="_blank"><i class="fab fa-facebook-f"></i>304, WxD Studios, MES Senior College,
                                Mayur Colony, kothrud, Pune 411058
                            </a>
                        </li>
                        <li>Phone: <a href="tel:+917541482814"> +91-75414 82814</a> 10am-6pm (Mon-Sat)</li>
                        <li>Mail: <a href="mailto:contact.specscraft@gmail.com">contact.specscraft@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Socials</h3>
                    <div class="img-div">
                        <div class="img-container"><img src="../../images/facebook.png" class="social" alt="Facebook">
                        </div>
                        <div class="img-container"><img src="../../images/instagram.png" class="social" alt="Instagram">
                        </div>
                        <div class="img-container"><img src="../../images/linkedin.png" class="social" alt="LinkedIn">
                        </div>
                    </div>
                </div>
                <div class="top-button">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/992/992703.png" alt="top-arrow"
                            class="top-arrow"></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    &copy; 2024 <a class="footer-link" href="/#"
                        style="transition: all 5s ease-in-out;">SpecsCraft</a>. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="./Libraries/Hamburger/hamburger.js"></script>
    <script src="./Libraries/FAQ's/faq.js"></script>
</body>

</html>